

export const Card = [

    {
        id:19,
        title:'Покупать велосипед в декабре. Он будет ждать сухого асфальта на балконе.',
        img: 'illustration_19',
        profit_variant:'Конечно профит! Зимой спрос на велосипеды и другие летние товары обычно ниже, поэтому магазины предлагают более выгодные цены.',
        no_profit_variants: 'Брать двухколёсного коня в декабре — это профит. Всё потому, что магазины предлагают более выгодные цены на несезонные товары.',
        true_answer:'right'
    },
    {
        id:18,
        title:'Отказываться от маминых заготовок, потому что лень тащить с собой банки огурцов.',
        img: 'illustration_18',
        profit_variant:'Какой же это профит, когда мама грустит и в холодильнике вас не ждут бесплатные вкусные огурчики?',
        no_profit_variants: 'Поверьте, наши родители знают толк в профите. Так что слушайте маму и ешьте домашние огурчики. Только пустые банки вернуть не забудьте.',
        true_answer:'left'
    },

    {
        id:17,
        title:'Заказывать роллы на последнюю тысячу перед зарплатой. Согласны? Узнали?',
        img: 'illustration_17',
        profit_variant:'Понимаем, иногда хочется жить в моменте и не думать о завтрашнем дне. Главное — ни о чём не пожалеть, когда роллы закончатся.',
        no_profit_variants: 'Точно! Кажется, у вас железная сила воли — по-доброму завидуем!',
        true_answer:'left'
    },
    {
        id:16,
        title:'Раз в полгода продавать вещи с верхних полок. Ну или просто освобождать место для новых «очень нужных» мелочей.',
        img: 'illustration_16',
        profit_variant:'Однозначно профит! И свободное место в шкафу появится, и деньги на полезные покупки.',
        no_profit_variants: 'Да, продавать детские книги или старый смартфон может быть жаль. Столько воспоминаний! Зато вы подарите старым вещам  вторую жизнь, а сами получите деньги на новые. Это профит.',
        true_answer:'right'
    },
    {
        id:15,
        title:'Покупать новогодние подарки в ноябре и оплачивать их через Яндекс Пэй.',
        img: 'illustration_15',
        profit_variant:'100%-й профит, ведь с каждой покупки возвращается доплнительный кешбэк. А это бесплатные лимонады и целая шоколадная колбаса из Лавки.',
        no_profit_variants: 'Возможно, вы просто не знаете, что с каждой покупки через Яндекс Пэй вы получаете дополнительный кешбэк. А это бесплатная шоколадная колбаса. Задумайтесь.',
        true_answer:'right'
    },

    {
        id:14,
        title:'Инвестировать в NFT в 2023 году. Популярный блогер сказал, что технологии сейчас на подъёме.',
        img: 'illustration_14',
        profit_variant:'Рискованный выбор. Да,<br> в 2021-м токены могли стоить миллионы. А сейчас из 73 тысяч активов 69 тысяч не стоят ничего. И повторится ли успех NFT, не может сказать никто.',
        no_profit_variants: 'Правильно! Слепо следовать советам блогеров — не самое выгодное решение.',
        true_answer:'left'

    },
    {
        id:13,
        title:'Получить в 18 лет тысячу рублей и открыть вклад «Квартира».',
        img: 'illustration_13',
        profit_variant:'И правильно! Деньги со вклада не получится потратить на капучино, а значит, большая цель будет ближе.',
        no_profit_variants: 'Понимаем, в 18 лет сложно выбрать район по душе. Но собирать капитал заранее — это профит. Что, если потом принимать решение придётся быстро?',
        true_answer:'right'
    },
    {
        id:12,
        title:'Бонусный вопрос: Кто на картинке?',
        img:'illustration_12',
        profit_variant:'Конечно это Мистер Профит! Вы узнаете его из тысячи.',
        no_profit_variants: 'Не угадали. Разве похоже на Мистера Непрофита?',
        true_answer:'right'
    },
    {
        id:11,
        title:'Ходить в супермаркет на голодный желудок, да ещё и без списка покупок.',
        img: 'illustration_11',
        profit_variant:'Осторожно, в этой ситуации мозг с желудком заодно. Поэтому, даже если вы зашли только за хлебом, выйти можете с пакетом еды.',
        no_profit_variants: 'Так и есть! Перед походом за продуктами лучше вкусно перекусить.',
        true_answer:'left'
    },
    {
        id:10,
        title:'Покупать шестой курс «Основы Python» в надежде стать разработчиком. Первая лекция — в следующий понедельник. Точно-точно.',
        img: 'illustration_10',
        profit_variant:'Нет, это не профит. Может, сначала окончить «Основы UX-дизайна»? А там и до «Java для начинающих» дойдёт.',
        no_profit_variants: 'Верно. Ни один курс <br> не сделает вас разработчиком, если вместо конкретной цели есть только надежда.',
        true_answer:'left'
    },
    {
        id:9,
        title:'Ходить в супермаркет со своим пакетом, чтобы гордо отвечать на кассе: «Нет, у меня свой».',
        img: 'illustration_9',
        profit_variant:'Так и есть! Сэкономите и плюс к «экологической карме» получите.',
        no_profit_variants: 'А если это пакеты из нулевых? Полосатые Marianna и Rave Girl — плюс 100 к стилю. Да и тратить деньги на новые авоськи не придётся. Поэтому точно профит.',
        true_answer:'right'
    },
    {
        id:8,
        title:'Покупать билеты на самолёт за два дня до путешествия. Что может случиться?',
        img: 'illustration_8',
        profit_variant:'Всё же покупать билеты стоит заранее. Не вы одни задумываетесь о море за два дня до выходных. А чем больше спрос, тем выше цена.',
        no_profit_variants: 'Вас не проведёшь: это и правда невыгодно. Чем раньше купите, тем больше шансов найти билеты по выгодной цене.',
        true_answer:'left'
    },
    {
        id:7,
        title:'Протирать влажной салфеткой руки, затем ноутбук, а потом — всю квартиру.',
        img: 'illustration_7',
        profit_variant:'Признавайтесь, было? Понимаем. Зачем добру пропадать.',
        no_profit_variants: 'Как это не профит? Одна салфетка — и всё сияет: обувь, полы, зеркала, собаки, дети.',
        true_answer:'right'
    },
    {
        id:6,
        title:'Покупать 20 килограммов фарша и лепить пельмени на год вперед.',
        img: 'illustration_6',
        profit_variant:'Конечно профит!  Можно ещё домашних котлет заготовить — как у мамы.',
        no_profit_variants: 'Не угадали. В среднем из 1 килограмма фарша получается 3 килограмма пельменей. Это целых шесть пачек из магазина!',
        true_answer:'right'
    },
    {
        id:5,
        title:'Покупать одежду с мыслью «вот когда похудею и накачаюсь, буду носить». Абонемент в зал уже есть, дело за малым.',
        img:'illustration_5',
        profit_variant:'А если через неделю голубая футболка вам разонравится? Носите, пока хочется. В конце концов, одежда — это просто одежда.',
        no_profit_variants: 'Конечно! Ведь жить завтрашним днем — однозначно не профит.',
        true_answer:'left'
    },
    {
        id:4,
        title:'Менять рубли на аргентинские песо. Говорят, хранить сбережения в валюте выгодно.',
        img: 'illustration_4',
        profit_variant:'Не советуем. В 2023 году инфляция в Аргентине превысила 100%. Значит, все инвестиции обесценились наполовину. Точно не профит.',
        no_profit_variants: 'Верно! Если не собираетесь ехать в Аргентину, присмотритесь к более стабильной валюте.',
        true_answer:'left'
    },
    {
        id:3,
        title:'Покупать одну большую пиццу вместо двух маленьких. Подсказка: выбирать большую с анчоусами и ананасом.',
        img: 'illustration_3',
        profit_variant:'А вот и нет. Площадь двух <br> 25-сантиметровых пицц — 982 см². Это больше, чем одна 35-сантиметровая: её площадь 962 см².',
        no_profit_variants: 'Точно! Вот и пригодилась геометрия. Площадь 35-сантиметровой пиццы — 962 см², а двух 25-сантиметровых — 982 см².',
        true_answer:'left'
    },
    {
        id:2,
        title:'Арендовать фондюшницу на вечеринку. А ещё проектор, «Монополию» и пару пуфиков.',
        img: 'illustration_2',
        profit_variant:'Точно профит! Можно и шоколадный фонтан взять побаловаться на один вечер.',
        no_profit_variants: 'Не угадали. Для Мистера Профита фраза: «Куплю фондю» — переводится как: «У меня на антресолях пылится мало вещей».',
        true_answer:'right'
    },
    {
        id:1,
        title:'Найти на маркетплейсе <br> плед-лаваш и оставить его на ночь в корзине. Вместе с ним будет ждать грива для собаки и подушка для сна сидя.',
        img: 'illustration_1',
        profit_variant:'Правильно! Вдруг утром вы поймёте, что плед-лаваш вам ни к чему и на самом деле в квартире не хватает тапок-тряпок?',
        no_profit_variants: 'Этот метод — оберег от импульсивных покупок, и поэтому профит. Попробуйте отложить покупку тапок-тряпок на завтра. Вдруг уже и не захочется?',
        true_answer:'right'
    },
    {
        id:0,
        title:'Хранить финансовую подушку под ортопедическим матрасом.',
        img: 'illustration_0',
        profit_variant:'Не самое выгодное решение, даже если так спится крепче. Не забывайте следить за инфляцией и переворачивать на холодную сторону.',
        no_profit_variants: 'Конечно! Профит — это когда подушка лежит на депозите и деньги работают даже по ночам. Но вы и так знаете.',
        true_answer:'left'
    },


]

export default Card